{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AuthSettings": {
    "SecretKey": "ReplaceWithSecretKey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
